{
  "name": "@wave7/agent-006-explainable-ai",
  "version": "1.0.0",
  "description": "Explainable AI Enhanced ML Core - Wave 7 Agent 006",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:performance": "jest --testPathPattern=tests/performance",
    "test:coverage": "jest --coverage",
    "benchmark": "node benchmarks/run-benchmarks.js",
    "lint": "eslint src",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "docs": "jsdoc -c jsdoc.json"
  },
  "keywords": [
    "explainable-ai",
    "interpretability",
    "ml-confidence",
    "shap",
    "lime",
    "attention-mechanisms",
    "counterfactuals",
    "transparency"
  ],
  "author": "Wave 7 ML Core Team",
  "license": "MIT",
  "dependencies": {
    "vis-network": "^9.1.6",
    "d3": "^7.8.5",
    "plotly.js-dist": "^2.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "eslint": "^8.43.0",
    "jest": "^29.5.0",
    "rollup": "^3.25.1",
    "jsdoc": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleFileExtensions": ["js"],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "engines": {
    "node": ">=16.0.0"
  }
}